#!/bin/bash

# source to get REG_ROOT
if [ ! -e ${REG_ROOT} ]; then
    source ${REG_ROOT}/lab.config
fi

#
# Unlike SRIOV-config, HWOL-config does not need "ONLY" and "NAD" flags.
# The ONLY flag signals this config from NOT to remove the SRIOV operator. 
# The NAD flag is for directing the bastion to where the NAD resource file is. 
# HWOL does not use NAD.
#
